{
  "include": ["app"],
  "exclude": ["**/__pycache__", "**/.*"],
  "extraPaths": ["venv/Lib/site-packages", "app"],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv"
}
