{
  "include": [
    "app"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.*"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "pythonPlatform": "Windows",
      "extraPaths": [
        "venv/Lib/site-packages"
      ]
    }
  ]
}